$backgroundColor: #f7f7f6

$var1: #ffffff
$var2: #f8f9fa
$var3: #e9ecef
$var4: #dee2e6
$var5: #495057
$var6: #6c757d
$var7: #adb63c
$var8: #ffffff
$var9: #cc3363
$var10: #6b6d76
$var11: #dde1b4
$var12: #9ca436
$var13: #30362f
$var14: #babf77
$var15: #8a9230
$var16: #323232
$var17: #191919
$var18: #c4cbd3
$var19: #e74c3c
$var20: #c0392b
$var21: #6a66a3
$var22: #5d5a95
$var23: #c3c2da
$var24: #535084
$var25: #3a6ea5
$var26: #346395
$var27: #aac5e1
$var28: #2e5884
$var29: #028090
$var30: #027382
$var31: #6fedfd
$var32: #026673
$var33: #dd6e42
$var34: #d95b2a
$var35: #f1c5b3
$var36: #c35023
$var37: #542e71
$var38: #4c2966
$var39: #bd9bd6
$var40: #43255a
$var41: #b82e59
$var42: #ebadc1
$var43: #a3294f
$var44: #fcfcfc
$var45: #787c3a
$var46: #dbe7f3
$var47: #3a74ad
$var48: #1d3a57
$var49: #d5edf0
$var50: #3c9ba7
$var51: #1e4d53
$var52: #f2e4de
$var53: #a66042
$var54: #533021
$var55: #f3e0e6
$var56: #a84162
$var57: #542131

$fontFamily: "Lato", sans-serif
